
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuration · Tester documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tester">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Hooks.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Configuration.html">
            
                <a href="Configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Hooks.html">
            
                <a href="Hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Profiles.html">
            
                <a href="Profiles.html">
            
                    
                    Profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Usage.html">
            
                <a href="Usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Helpers.html">
            
                <a href="Helpers.html">
            
                    
                    Helpers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuration">Configuration</h1>
<p>Add this to your <code>jestSetup.js</code> file.</p>
<pre><code class="lang-js"><span class="hljs-comment">// Import the full enzyme to pass it to Tester</span>
<span class="hljs-keyword">import</span> enzyme <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;enzyme&apos;</span>;
<span class="hljs-comment">// Import the proper adapter, version 16 is required.</span>
<span class="hljs-keyword">import</span> Adapter <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;enzyme-adapter-react-16&apos;</span>;
<span class="hljs-keyword">import</span> { TransportMock } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./mocks&apos;</span>;
<span class="hljs-keyword">import</span> { ConfigureTester } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@mighty-justice/tester&apos;</span>;

<span class="hljs-comment">// Adapt enzyme BEFORE configuring Tester</span>
enzyme.configure({ adapter: <span class="hljs-keyword">new</span> Adapter() });

<span class="hljs-comment">// Now you can configure Tester by passing enzyme and the config object</span>
TesterConfig.configure(enzyme, {
    hooks: [
      {
        name: <span class="hljs-string">&apos;Transport&apos;</span>,
        <span class="hljs-comment">// When the Tester is initialized, run the following</span>
        onInit: (tester) =&gt; {
          <span class="hljs-comment">/*
            You can set whatever you want on the tester,
            as long as it doesn&apos;t conflict with an existing property.
          */</span>
          tester.Transport = <span class="hljs-keyword">new</span> TransportMock();

          <span class="hljs-comment">// You can use any options that you pass on the Tester initialization to run code.</span>
          <span class="hljs-keyword">if</span> (tester.opts.registerEndpoints) {
            tester.Transport.register(tester.opts.registerEndpoints);
          }
        },
      },
      <span class="hljs-comment">// ...</span>
      <span class="hljs-comment">// You can add as many hooks as you want</span>
    ],
    profiles: [
      {
        name: <span class="hljs-string">&apos;Default&apos;</span>, <span class="hljs-comment">// Using Default overwrites the default profile.</span>
        Transport: <span class="hljs-literal">true</span>, <span class="hljs-comment">// These properties MUST match hooks name for them to trigger.</span>
      },
      {
        name: <span class="hljs-string">&apos;Light&apos;</span>, <span class="hljs-comment">// This creates a Tester.Light</span>
        Transport: <span class="hljs-literal">false</span>, <span class="hljs-comment">// Disable the hook</span>
      },
    ],
});
</code></pre>
<h3 id="pseudo-configuration-example">Pseudo configuration example</h3>
<p>As you can see in the pseudo-code below, there is no limits to how many Tester Profiles / Hooks you can set.</p>
<pre><code class="lang-js">TesterConfig.configure(enzyme, {
    hooks: [
      { name: <span class="hljs-string">&apos;Api&apos;</span>, ... },
      { name: <span class="hljs-string">&apos;Session&apos;</span>, ... },
      { name: <span class="hljs-string">&apos;Icons&apos;</span>, ... },
      { name: <span class="hljs-string">&apos;SelectItemOnInit&apos;</span>, ... },
      { name: <span class="hljs-string">&apos;ServerNotResponding&apos;</span>, ... },
    ],
    profiles: [
      {
        name: <span class="hljs-string">&apos;Default&apos;</span>,
        Api: <span class="hljs-literal">true</span>,
        Session: <span class="hljs-literal">true</span>,
      },
      {
        name: <span class="hljs-string">&apos;Light&apos;</span>,
        Api: <span class="hljs-literal">false</span>,
        Session: <span class="hljs-literal">false</span>,
      },
      {
        name: <span class="hljs-string">&apos;Icon&apos;</span>,
        Api: <span class="hljs-literal">false</span>,
        Session: <span class="hljs-literal">false</span>,
        Icons: <span class="hljs-literal">true</span>,
      },
      {
        name: <span class="hljs-string">&apos;SelectItem&apos;</span>,
        Api: <span class="hljs-literal">true</span>,
        Session: <span class="hljs-literal">true</span>,
        SelectItemOnInit: <span class="hljs-literal">true</span>,
      },
      {
        name: <span class="hljs-string">&apos;NoServer&apos;</span>,
        Api: <span class="hljs-literal">true</span>,
        Session: <span class="hljs-literal">true</span>,
        ServerNotResponding: <span class="hljs-literal">true</span>,
      },
    ],
});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Hooks.html" class="navigation navigation-next " aria-label="Next page: Hooks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration","level":"1.2","depth":1,"next":{"title":"Hooks","level":"1.3","depth":1,"path":"docs/Hooks.md","ref":"docs/Hooks.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","anchorjs"],"styles":{"website":"style.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchorjs":{"icon":"#","placement":"left","visible":"always"},"theme-default":{"styles":{"website":"style.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","author":"tester","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Tester documentation","gitbook":"3.2.3"},"file":{"path":"docs/Configuration.md","mtime":"2020-03-05T19:08:00.924Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-05T20:50:12.800Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

